#
# FastBasic - Fast basic interpreter for the Atari 8-bit computers
# Copyright (C) 2017-2025 Daniel Serpell
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>
#

# Constants used in Atari 8-bit target
# ------------------------------------

SYMBOLS {
  # Used in SOUND
  AUDF1   = $E800
  AUDCTL  = $E808
  SKCTL   = $E80F
  # Used in GRAPHICS
  COLOR0  = $0C
  # Used in base file
  PADDL0  = $11
  STICK0  = $21C
  STRIG0  = $220
  STRIG0B = $224
  PTRIG0  = $224
  CH      = import
  # Used in TIME function:
  RTCLOK1 = 1
  RTCLOK2 = 2
  # Used in DLI
  WSYNC   = $D40A
  NMIEN   = $D40E
  VDSLST  = $206
  COLRSH  = importzp
  # Used in P/M
  HPOSP0 = $C000
}

# vi:syntax=perl
