#
# FastBasic - Fast basic interpreter for the Atari 8-bit computers
# Copyright (C) 2017-2025 Daniel Serpell
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>
#

# Constants used in Atari 8-bit target
# ------------------------------------

SYMBOLS {
  # Used in SOUND
  AUDF1   = $D200
  AUDCTL  = $D208
  SKCTL   = $D20F
  # Used in GRAPHICS
  COLOR0  = $02C4
  FILDAT  = $02FD
  # Used in base file
  PADDL0  = $0270
  STICK0  = $0278
  PTRIG0  = $027C
  STRIG0  = $0284
  CH      = $02FC
  # Used in TIME function:
  RTCLOK1 = 19
  RTCLOK2 = 20
  # Used in DLI
  WSYNC   = $D40A
  NMIEN   = $D40E
  VDSLST  = $200
  COLRSH  = $4F
  # Used in P/M
  HPOSP0 = $D000
}

# vi:syntax=perl
