#
# FastBasic - Fast basic interpreter for the Atari 8-bit computers
# Copyright (C) 2017-2022 Daniel Serpell
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>
#

# Graphic support statements for the Atari 5200

TOKENS {
 TOK_GRAPHICS, TOK_DRAWTO, TOK_PLOT
}

SYMBOLS {
 COLOR = importzp
}

# Compatibility: Allows I/O channel number 6 in PRINT
IO_CHAN_N6: (only I/O channel 6 supported)
        "6"

IO_CHAN: I/O channel number
        "#" IO_CHAN_N6

IO_CHAN_OPT:
        IO_CHAN ","

# Used only for CLS #6
IO_CHAN_OPT_NOCOMMA:
        IO_CHAN

STATEMENT:
        "Graphics" emit { TOK_0, TOK_PMGRAPHICS } EXPR emit TOK_GRAPHICS
        "Color"  EXPR emit { TOK_BYTE_POKE, COLOR }
        "PLot" POSITION emit { TOK_PLOT }
        "DRawto" POSITION emit { TOK_DRAWTO }
        "SEtcolor" EXPR emit { TOK_PUSH_NUM, &COLOR0, TOK_ADD, TOK_SADDR } EXPR_AB emit TOK_POKE

# vi:syntax=perl
