#
# FastBasic - Fast basic interpreter for the Atari 8-bit computers
# Copyright (C) 2017-2022 Daniel Serpell
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>
#

# Graphic support statements
# NOTE: in the Atari 8-bit this depends on file I/O, as uses I/O channel 6.

TOKENS {
 TOK_GRAPHICS, TOK_DRAWTO
}


STATEMENT:
        "Graphics" emit { TOK_0, TOK_PMGRAPHICS, TOK_BYTE, 6, TOK_CLOSE } EXPR emit TOK_GRAPHICS
        "Color"  EXPR emit { TOK_BYTE_POKE, COLOR }
        "FColor" EXPR emit { TOK_NUM_POKE, &FILDAT }
        "LOCate" POSITION emit { TOK_BYTE, 6, TOK_IOCHN } GET_EXPR
        "PLot" POSITION emit { TOK_BYTE, 6, TOK_IOCHN, TOK_BYTE_PEEK, COLOR, TOK_PUT } IO_CHAN0
        "DRawto" POSITION emit { TOK_BYTE, DRAWLN, TOK_DRAWTO }
        "FIllto" POSITION emit { TOK_BYTE, FILLIN, TOK_DRAWTO }
        "SEtcolor" EXPR emit { TOK_PUSH_NUM, &COLOR0, TOK_ADD, TOK_SADDR } EXPR_AB emit TOK_POKE

# vi:syntax=perl
