#
# FastBasic - Fast basic interpreter for the Atari 8-bit computers
# Copyright (C) 2017-2024 Daniel Serpell
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program.  If not, see <http://www.gnu.org/licenses/>
#

SYMBOLS {
  SOUND_OFF = import
}

# SOUND statement, three possibilities:
#  SOUND voice, freq, distort, vol
#  SOUND voice
#  SOUND
SOUND:
        SOUND_S1 "," EXPR emit TOK_PUSH EXPR_AB \
              emit { TOK_SHL8, TOK_ADD, TOK_DPOKE, TOK_0, TOK_NUM_POKE, &AUDCTL, \
                     TOK_BYTE, 3, TOK_NUM_POKE, &SKCTL }
        SOUND_S1 emit { TOK_0, TOK_DPOKE }
        emit { TOK_NUM, &SOUND_OFF, TOK_USR_ADDR, TOK_USR_CALL }

SOUND_S1:
        EXPR emit { TOK_USHL, TOK_PUSH_NUM, &AUDF1, TOK_ADD, TOK_SADDR }


STATEMENT:
        "Sound" SOUND

# vi:syntax=perl
